APP_NAME=Laravel-Testing
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GtEejnJTf31KQXskk0RgzxAFrDIjUGhRfdOy36G01d8=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
